<html>
    <head>
        <title>
            Assign 5
        </title>
        <meta charset="UTF-8">
        <style>
             
           
           body{
               background-color: mediumpurple;
           }
            #aaa{
                text-transform: uppercase;
                text-align: center;
                 color:darkblue;
                  background-color: chocolate;
            }
            #ss{
                text-transform: lowercase;
               
            }
            #tt{
                
                margin-right: auto;
                margin-left: auto;
                
                width:600px;
                height:100px;
                background-color: lightgray;
             margin: 3rem auto;
             
            }
           tr,th, td{
                text-transform: uppercase;
                text-align: center;
                padding:10px;
               font-family: Georgia, 'Times New Roman', Times, serif;
             
            }
            #ten,th{
                background-color: wheat;
            }
            #ee, #bte{
                background-color: wheat;
            }
            .cc{
                font-size:20px;
            }
           
        </style>
   
    </head>
    <body>
        <div id="aaa">
            <h1>utsav raj</h1>
            <h2>Email: <span id="ss" ><a  style="color:black;" href="">utsavr.ug19.cs@nitp.ac.in</a></span> </h2>
        </div>
        
            <table border="1px" id="tt" >
                <tr  id="tr" >
                   <th style="padding: 10px; font-size: 40px; color:blue; background-color: olive;" colspan="4">education</th>
                </tr>
                <tr>
                    <th>S.no</th>
                    <th>class</th>
                    <th>Marks</th>
                    <th>institute</th>
                </tr>
                <tr id="ten">
                    <td>1</td>
                    <td>10th</td>
                    <td>10CGPA</td>
                    <td>sainik school nalanda</td>
                </tr>
                <tr id="ee">
                    <td>2</td>
                    <td>12th</td>
                    <td>90%</td>
                    <td>sainik school nalanda</td>
                </tr>
                <tr id="bte">
                    <td>3</td>
                    <td style="text-transform: capitalize;">b.tech</td>
                    <td>8.2</td>
                    <td>nit patna</td>
                </tr>
            </table>
       
        
        <marquee  bgcolor=
        "red" width="100%" direction="left" height="25px"><span class="cc">
           Assignment 5:<i>submitted by</i> 1906028.</span>
            </marquee>
        
    </body>
</html>
